NEXT_PUBLIC_SANITY_TOKEN=sksjjlvmCsBS4jbymXE9RLf66GwximxjSIFZa3ggj9tzU1H9Yr48ZoimVqm4BsOySgkd1Epb6LjAY3fT3NknsfKMMRScW2R4Rqis6sYa5oFrfJWmC0xFPboIqO3GRDBUfhrBke3g9f1mypHxDHTNitepnk4cgYGl8d8UPv2ZiPVpKwp0nnA2
NEXT_PUBLIC_GOOGLE_API_TOKEN=20253036258-9c069k1a9kovd4ivc6ehsga9bmc7n8gp.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000